{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/add-leader",
        "destination": "/index.html"
      },
      {
        "source": "/leader/**",
        "destination": "/index.html"
      },
      {
        "source": "/leaders",
        "destination": "/index.html"
      },
      {
        "source": "/add-project",
        "destination": "/index.html"
      },
      {
        "source": "/project/**",
        "destination": "/index.html"
      },
      {
        "source": "/projects",
        "destination": "/index.html"
      },
      {
        "source": "/task/**",
        "destination": "/index.html"
      },
      {
        "source": "/add-task",
        "destination": "/index.html"
      },
      {
        "source": "/tasks",
        "destination": "/index.html"
      },
      {
        "source": "/task/**/edit",
        "destination": "/index.html"
      },
      {
        "source": "/profile",
        "destination": "/index.html"
      },
      {
        "source": "/about",
        "destination": "/index.html"
      },
      {
        "source": "/privacy",
        "destination": "/index.html"
      },
      {
        "source": "/landing",
        "destination": "/index.html"
      },
      {
        "source": "/admin",
        "destination": "/index.html"
      },
      {
        "source": "/api/**",
        "function": "appExpress"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}